# java-development-projects

./: .gitignore  README.md
ecommerce-pipeline/: scaffold.sh
ecommerce-pipeline/docs/01_requirements_scope/: project_charter.md  requirements_traceability_matrix.md  software_requirements_specification.md
health-record-manager/: README.md  docker-compose.yaml  scaffold.sh
health-record-manager/.github/workflows/: auth-ci.yaml  config-ci.yaml  gateway-ci.yaml  infra-ci.yaml  record-ci.yaml
health-record-manager/infra-monitoring/grafana/: chart.yaml  values.yaml
health-record-manager/infra-monitoring/grafana/dashboards/: health-record-dashboard.json  infra-dashboard.json
health-record-manager/infra-monitoring/prometheus/: chart.yaml  values.yaml
health-record-manager/infra/k8s/: auth-service.yaml  config-deployment.yaml  config-service.yaml  ingress.yaml
health-record-manager/infra/k8s/base/: namespace.yaml  secrets.yaml
health-record-manager/infra/terraform/: main.tf  outputs.tf  variables.tf
health-record-manager/infra/terraform/modules/ecr/: variables.tf
health-record-manager/infra/terraform/modules/eks/: main.tf
health-record-manager/infra/terraform/modules/rds/: variables.tf
health-record-manager/k8s/: auth-deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  record-deployment.yaml  record-service.yaml
health-record-manager/scripts/: build-all.sh  local-down.sh  local-up.sh
health-record-manager/services/auth-service/: Dockerfile  README.md  pom.xml
health-record-manager/services/auth-service/src/main/java/com/example/phr/auth/: AuthApplication.java
health-record-manager/services/auth-service/src/main/java/com/example/phr/auth/config/: SecurityConfig.java  WebConfig.java
health-record-manager/services/auth-service/src/main/java/com/example/phr/auth/controller/: AuthController.java
health-record-manager/services/auth-service/src/main/java/com/example/phr/auth/filter/: JwtAuthenticationFilter.java
health-record-manager/services/auth-service/src/main/java/com/example/phr/auth/model/: User.java
health-record-manager/services/auth-service/src/main/java/com/example/phr/auth/repository/: UserRepository.java
health-record-manager/services/auth-service/src/main/java/com/example/phr/auth/service/: UserService.java
health-record-manager/services/auth-service/src/main/java/com/example/phr/auth/util/: JwtUtil.java
health-record-manager/services/auth-service/src/main/resources/: application.yml
health-record-manager/services/auth-service/src/resources/: application-prod.yaml  application.yaml
health-record-manager/services/auth-service/src/test/java/com/example/phr/auth/: AuthControllerTest.java  AuthIntegrationTest.java  UserServiceTest.java
health-record-manager/services/config-service/: Dockerfile  pom.xml
health-record-manager/services/gateway/: Dockerfile  pom.xml
health-record-manager/services/gateway-service/: pom.xml
health-record-manager/services/gateway/src/test/: GatewayConfigTest.java
health-record-manager/services/record-service/: Dockerfile  RecordApplication.java  pom.xml
health-record-manager/services/shared/: application-actuator.yaml  application-logging.yaml
infra/terraform/modules/eks/: variables.tf
infra/terraform/modules/rds/: main.tf
medication-reminder-platform/: .gitignore  README.md
medication-reminder-platform/docs/01_requirements_scope/: README.md  use-case-diagram.md
medication-reminder-platform/infra/terraform/: backend.tf  main.tf  provider.tf
medication-reminder-platform/infra/terraform/modules/eks/: outputs.tf  variables.tf
(+42 files in other folders)
